// ejercicio 1 bucle for

let altura;
let base;
var contadorSuperficie = 0;

for (i = 0; i < 3; i++) {
    altura = Number(prompt("alturas: "));
    base = Number(prompt("base: "));

    let superficie = base * altura;

    document.write("<br>la altura es: " + altura);
    document.write("<br>la base es: " + base);
    document.write("<br>la superficie es: " + superficie);

    if (superficie > 12) {
        contadorSuperficie ++;
    }
    
    document.write("<br>");
}

document.write("<br>La cantidad de triangulos con una superficie mayor a 12 es: " + contadorSuperficie);


// ejercicio 2 bucle for

for (let i = 0; i < 10; i++) {
    valores = Number(prompt("Ingrese 10 valores: "));

    if (i >= 5) {
        document.write(valores);
    }
}


// ejercicio 3 for

for (var i = 0; i < 11; i++) {
    document.write("<br>" + 5 * i);
}


// ejercicio 4 for
let valor = Number(prompt("ingrese un valor del 1 al 10"));

for (var i = 0; i < 13; i++) {

    document.write("<br>" + valor * i);
}


// ejercicio 4 for

var contadorEquilatero = 0;
var contadorIsosceles = 0;
var contadorEscaleno = 0;

for (let i = 0; i < 4; i++) {
    let lado1 = Number(prompt("ingrese lado 1: "));
    let lado2 = Number(prompt("ingrese lado 2: "));
    let lado3 = Number(prompt("ingrese lado 3: "));

    if (lado1 === lado2 && lado3 === lado1) {
        contadorEquilatero ++;
    } else if (lado1 === lado2 || lado3 === lado1 || lado2 === lado3) {
        contadorIsosceles ++;
    } else {
        contadorEscaleno ++;
    }
}

document.write("El número de triángulos equiláteros es: " + contadorEquilatero + "<br>");

document.write("El número de triángulos isósceles es: " + contadorIsosceles + "<br>");

document.write("El número de triángulos escalenos es: " + contadorEscaleno + "<br>");